body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .logo {
    font-size: 32px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f7f7f7;
    flex-direction: column; /* Align content vertically */
}

.hero-content {
    text-align: center;
}

.hero-content h1 {
    font-size: 36px;
    margin: 0 0 20px 0;
}

.hero-content button {
    padding: 10px 20px;
    background-color: orange;
    border: none;
    color: #fff;
    cursor: pointer;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 70px;
    background-color: #fff;
}

.category {
    width: 40vh;
    padding: 20px;
    text-align: center;
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    border-radius: 10px ;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none; 
}

.category:hover {
    background-color: #4a148c;
    transform: scale(1.0);
}

.icon {
    font-size: 24px;
}

@media (max-width: 768px) {
    .categories {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .category {
        max-width: 100%;
    }
}
